* 2016
** Year in review
*** What Went Well
| well                                                          | not well                                   |
|---------------------------------------------------------------+--------------------------------------------|
| started learning cooking- learning to follow the recipe       | don't like going out to the grocer         |
| Started writing things down, general notes throughout the day | letting stress overwhelm me                |
| budget- capturing transactions in the car                     | trying to please other people then my self |
| starting to meditate? learning calming things when stressed   | letting stress accumulate                  |
| doing things that I enjoy                                     |                                            |
| develop routine of cleaning  : sheets,  towels etc            |                                            |

*** Self Reflection
| personal                       | professional                                               |
|--------------------------------+------------------------------------------------------------|
| strengths:learning             | Strength: learning                                         |
| strengths:                     | Strength: explaining SOP/etc to New team members           |
| Weakness:routine               | Strength: doing things no one else necessarily wants to do |
| Weakness: not finding priority | Weakness: Merchandising                                    |
|                                | Weakness: large resets and revisions                       |
|                                |                                                            |
|                                |                                                            |
|                                |                                                            |
|                                |                                                            
